<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="sheet">
    <div class="wrapper">
        <div class="header">
            <h2>Куцоконь Юрий Анатольевич</h2>
            <img src="images/portret.jpg" alt="" title="Это портрет Куцоконь Ю.А.">
            <p class="who">Молодой пенсионер</p>
        </div>
        <div class="content indent">
            <p>Хочу учить фронтенд потому что:</p>
            <ul type="square">
                <li class="favor"><i>Мне это интересно.</i></li>
                <li class="favor"><i>Скучно ничего не делать.</i></li>
                <li class="favor"><i>Хочу научиться новому.</i></li>
            </ul>
        </div>
        <div class="contact indent">
            <p class="title">Мой номер телефона:</p>
            <p class="info">+380506245069</p>
        </div>
        <div class="social indent">
            <p class="title">Мой профиль в Facebook</p>
             <p class="info"><a href="https://www.facebook.com/" target="_blank">Facebook</a></p>
        </div>
        <div class="slogan indent">
            <p class="title">Мой фидбек</p>
            <p class="info">Есть только одна дорога вперед!</p>
        </div>

    </div>
</div>
</body>
</html>